<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/studentAttendanceFragment">

    <fragment
        android:id="@+id/requestAbsenceFragment"
        android:name="com.example.attend.presentation.student_home.RequestAbsenceFragment"
        android:label="fragment_request_absence"
        tools:layout="@layout/fragment_request_absence" />
    <fragment
        android:id="@+id/studentAttendanceFragment"
        android:name="com.example.attend.presentation.student_home.StudentAttendanceFragment"
        android:label="fragment_student_attendance"
        tools:layout="@layout/fragment_student_attendance" />
</navigation>